# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

shinjuku:
  id: 1
  name: Shinjuku Nishiguchi

ikebukuro:
  id: 2
  name: Ikebukuro

yaesu:
  id: 3
  name: Tokyo Yaesu
